~%2FDesktop%2FmilesLV.github.io%2F_quarto.yml="4DB6D52A"
~%2FDesktop%2FmilesLV.github.io%2Fabout.qmd="CAA603FD"
~%2FDesktop%2FmilesLV.github.io%2Findex.qmd="98955690"
~%2FDesktop%2FmilesLV.github.io%2Fprojects%2FcapstonePortfolio%2Findex.qmd="1839C854"
~%2FDesktop%2FmilesLV.github.io%2Fprojects%2FmadridMetro%2Findex.qmd="99405980"
~%2FDesktop%2FmilesLV.github.io%2Fprojects.qmd="DB13509C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDesktop%2FDesktop%20-%20MacBook%20Air%20(4)%2FCollege%2FCapstonePresentation.Rmd="47A0A835"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDesktop%2FDesktop%20-%20MacBook%20Air%20(4)%2FCollege%2FJunior%2FCOMP_STAT_112%2FFinalProject%2FCOMP112Final.Rmd="0A379910"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDesktop%2FDesktop%20-%20MacBook%20Air%20(4)%2FCollege%2FSenior%2FStat212%2FHomework212%2Fhomework-8-milesLV%2FHW8_Part1.qmd="B94619DD"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDesktop%2FDesktop%20-%20MacBook%20Air%20(4)%2FCollege%2FSenior%2FStat212%2FHomework212%2Fhomework-9-milesLV%2FHW9.qmd="2485CFD2"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDesktop%2FDesktop%20-%20MacBook%20Air%20(4)%2FCollege%2FSenior%2FStat212%2FHomework212%2Fhomework-9-milesLV%2Fneighborhood_diversity%2Fapp.R="54C610D8"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDesktop%2FDesktop%20-%20MacBook%20Air%20(4)%2FCollege%2FSenior%2FStat212%2FWebsite%2FmilesLV.github.io%2Findex.qmd="5ECBD94B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDesktop%2FDesktop%20-%20MacBook%20Air%20(4)%2FOutOfSchoolProjects%2FKnightTourVisual.qmd="FFBCC4A7"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDesktop%2FDesktop%20-%20MacBook%20Air%20(4)%2FOutOfSchoolProjects%2FNode%20Shape%20puzzle.qmd="FB2EBA0E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDesktop%2FDesktop%20-%20MacBook%20Air%20(4)%2FUsefulFunctionsSheet.Rmd="6F4BDEE4"
